series:
  jacamar-basic-tests:
    tests:
      - shared.jacamar-version
      - shared.auth-version
      - shared.local-jwks
      - jacamar.signal-sub-command
      - jacamar.missing-no-auth

  jacamar-config-exec:
    depends_on: ['jacamar-basic-tests']
    depends_pass: False
    tests:
      - jacamar.config-shell-dir
      - jacamar.config-shell-home
      - jacamar.config-custom-dir
      - jacamar.config-none-downscope
      - jacamar.config-static-builds

  jacamar-prepare-exec:
    depends_on: ['jacamar-config-exec']
    depends_pass: False
    tests:
      - jacamar.prepare-home-dir
      - jacamar.prepare-data-dir
      - jacamar.prepare-none-downscope
      - jacamar.prepare-setuid-invalid
      - jacamar.prepare-valid-symlink
      - jacamar.prepare-invalid-symlink
      - jacamar.prepare-symlink-permissions
      - jacamar.prepare-keep-static

  jacamar-run-exec:
    depends_on: ['jacamar-prepare-exec']
    depends_pass: False
    tests:
      - jacamar.run-clean-env
      - jacamar.run-pass-script
      - jacamar.run-fail-script
      - jacamar.run-background-script
      - jacamar.run-none-downscope
      - jacamar.run-context-timeout

  jacamar-cleanup-exec:
    depends_on: ['jacamar-run-exec']
    depends_pass: False
    tests:
      - jacamar.cleanup-invalid-cfg-encoding
      - jacamar.cleanup-missing-directories
      - jacamar.cleanup-verify-script
      - jacamar.cleanup-credentials-removed
      - jacamar.cleanup-static-files

  jacamar-signal:
    depends_on: ['jacamar-cleanup-exec']
    depends_pass: False
    tests:
      - jacamar.run-sigterm

  shell-profile:
    depends_on: ['jacamar-signal']
    depends_pass: False
    tests:
      - jacamar.run-jacamar-shell

ordered: True
simultaneous: 2
restart: False
