series:
  sudo-basic-tests:
    tests:
      - shared.jacamar-version
      - shared.auth-version
      - shared.local-jwks
      - sudo.sudo-version

  sudo-config-exec:
    depends_on: ['sudo-basic-tests']
    tests:
      - sudo.config-sudo-valid

  sudo-prepare-exec:
    depends_on: ['sudo-config-exec']
    depends_pass: False
    tests:
      - sudo.prepare-sudo-valid

  sudo-run-exec:
    depends_on: ['sudo-prepare-exec']
    depends_pass: False
    tests:
      - sudo.run-sudo-valid
      - sudo.run-background-script

  sudo-cleanup-exec:
    depends_on: ['sudo-run-exec']
    depends_pass: False
    tests:
      - sudo.cleanup-sudo-valid

  sudo-scope-verify:
    depends_on: ['sudo-cleanup-exec']
    depends_pass: False
    tests:
      - sudo.scope-preapre
      - sudo.scope-run-prepare_script
      - sudo.scope-run-get_sources
      - sudo.scope-run-restore_cache
      - sudo.scope-run-download_artifacts
      - sudo.scope-run-step_script
      - sudo.scope-run-after_script
      - sudo.scope-run-archive_cache
      - sudo.scope-run-upload_artifacts_on_success
      - sudo.scope-run-cleanup_file_variables
      - sudo.scope-cleanup

ordered: True
simultaneous: 2
restart: False
