[general]
executor = "shell"
data_dir = "/var/tmp"
custom_build_dir = true

[auth]
downscope = "setuid"
jacamar_path = "/builds/ecp-ci/jacamar-ci/test/pavilion/share/path"
dev_mode = true

[auth.runas]
validation_script = "/builds/ecp-ci/jacamar-ci/test/pavilion/share/scripts/auth/fed-valid.bash"
sha256 = "cd78534ed15ad46912b71339d1417d0d043d8309c2b94415f3ed1b9d1fdfaed0"
