.build-jobs:
  extends:
    - .build-stage
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - binaries/
    expire_in: 1 day
  script:
    - make version
    - make build
    - sha256sum binaries/*
  timeout: 5m

binaries-x86_64:
  extends:
    - .build-jobs
    - .centos7-go

binaries-opensuse:
  extends:
    - .build-jobs
    - .opensuse-go
